spring.datasource.url=jdbc:postgresql://localhost:5432/forwarder
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8090
spring.jpa.hibernate.ddl-auto = update



bot.name=
bot.token=
bot.admin.id=

